{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 439,
  "lineage": "2293f638-d30c-3e16-cbf5-74f91a289f6f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "consul_server_01_droplet",
      "provider": "provider[\"registry.terraform.io/nbering/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staging",
              "discovery_server",
              "leader"
            ],
            "id": "consul-server-01",
            "inventory_hostname": "consul-server-01",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "138.68.97.14",
              "ansible_python_interpreter": "/usr/bin/python3",
              "cluster_role": "leader",
              "datacenter_name": "fra1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.consul_server_01_droplet",
            "digitalocean_tag.discovery_server_role",
            "digitalocean_tag.leader_role",
            "digitalocean_tag.target_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "consul_server_02_droplet",
      "provider": "provider[\"registry.terraform.io/nbering/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staging",
              "discovery_server",
              "follower"
            ],
            "id": "consul-server-02",
            "inventory_hostname": "consul-server-02",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "64.226.90.58",
              "ansible_python_interpreter": "/usr/bin/python3",
              "cluster_role": "follower",
              "datacenter_name": "fra1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.consul_server_02_droplet",
            "digitalocean_tag.discovery_server_role",
            "digitalocean_tag.follower_role",
            "digitalocean_tag.target_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "consul_server_03_droplet",
      "provider": "provider[\"registry.terraform.io/nbering/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staging",
              "discovery_server",
              "follower"
            ],
            "id": "consul-server-03",
            "inventory_hostname": "consul-server-03",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "164.92.178.69",
              "ansible_python_interpreter": "/usr/bin/python3",
              "cluster_role": "follower",
              "datacenter_name": "fra1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.consul_server_03_droplet",
            "digitalocean_tag.discovery_server_role",
            "digitalocean_tag.follower_role",
            "digitalocean_tag.target_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "vault_server_01_droplet",
      "provider": "provider[\"registry.terraform.io/nbering/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staging",
              "secret_server",
              "discovery_client"
            ],
            "id": "vault-server-01",
            "inventory_hostname": "vault-server-01",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "164.92.178.20",
              "ansible_python_interpreter": "/usr/bin/python3",
              "cluster_role": "leader",
              "datacenter_name": "fra1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.vault_server_01_droplet",
            "digitalocean_tag.discovery_client_role",
            "digitalocean_tag.secret_server_role",
            "digitalocean_tag.target_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "vault_server_02_droplet",
      "provider": "provider[\"registry.terraform.io/nbering/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staging",
              "secret_server",
              "discovery_client"
            ],
            "id": "vault-server-02",
            "inventory_hostname": "vault-server-02",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "138.68.110.161",
              "ansible_python_interpreter": "/usr/bin/python3",
              "cluster_role": "follower",
              "datacenter_name": "fra1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.vault_server_02_droplet",
            "digitalocean_tag.discovery_client_role",
            "digitalocean_tag.secret_server_role",
            "digitalocean_tag.target_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ansible_host",
      "name": "vault_server_03_droplet",
      "provider": "provider[\"registry.terraform.io/nbering/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "staging",
              "secret_server",
              "discovery_client"
            ],
            "id": "vault-server-03",
            "inventory_hostname": "vault-server-03",
            "variable_priority": 50,
            "vars": {
              "ansible_host": "138.68.100.174",
              "ansible_python_interpreter": "/usr/bin/python3",
              "cluster_role": "follower",
              "datacenter_name": "fra1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.vault_server_03_droplet",
            "digitalocean_tag.discovery_client_role",
            "digitalocean_tag.secret_server_role",
            "digitalocean_tag.target_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "consul_server_01_droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2025-02-09T14:13:16Z",
            "disk": 25,
            "id": "475501200",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "138.68.97.14",
            "ipv4_address_private": "10.135.0.7",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "consul-server-01",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "9d:ad:97:2c:c7:77:4c:11:9e:06:f7:37:44:d3:e1:b7"
            ],
            "status": "active",
            "tags": [
              "discovery_server",
              "leader",
              "staging"
            ],
            "urn": "do:droplet:475501200",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "fc88033b-dc84-11e8-8b13-3cfdfea9f160"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.discovery_server_role",
            "digitalocean_tag.leader_role",
            "digitalocean_tag.target_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "consul_server_02_droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2025-02-09T14:13:15Z",
            "disk": 25,
            "id": "475501196",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "64.226.90.58",
            "ipv4_address_private": "10.135.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "consul-server-02",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "9d:ad:97:2c:c7:77:4c:11:9e:06:f7:37:44:d3:e1:b7"
            ],
            "status": "active",
            "tags": [
              "discovery_server",
              "follower",
              "staging"
            ],
            "urn": "do:droplet:475501196",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "fc88033b-dc84-11e8-8b13-3cfdfea9f160"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.discovery_server_role",
            "digitalocean_tag.follower_role",
            "digitalocean_tag.target_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "consul_server_03_droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2025-02-09T14:13:15Z",
            "disk": 25,
            "id": "475501193",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "164.92.178.69",
            "ipv4_address_private": "10.135.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "consul-server-03",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "9d:ad:97:2c:c7:77:4c:11:9e:06:f7:37:44:d3:e1:b7"
            ],
            "status": "active",
            "tags": [
              "discovery_server",
              "follower",
              "staging"
            ],
            "urn": "do:droplet:475501193",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "fc88033b-dc84-11e8-8b13-3cfdfea9f160"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.discovery_server_role",
            "digitalocean_tag.follower_role",
            "digitalocean_tag.target_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "vault_server_01_droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2025-02-09T14:13:15Z",
            "disk": 60,
            "id": "475501199",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "164.92.178.20",
            "ipv4_address_private": "10.135.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "vault-server-01",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "9d:ad:97:2c:c7:77:4c:11:9e:06:f7:37:44:d3:e1:b7"
            ],
            "status": "active",
            "tags": [
              "discovery_client",
              "secret_server",
              "staging"
            ],
            "urn": "do:droplet:475501199",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "fc88033b-dc84-11e8-8b13-3cfdfea9f160"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.discovery_client_role",
            "digitalocean_tag.secret_server_role",
            "digitalocean_tag.target_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "vault_server_02_droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2025-02-09T14:13:15Z",
            "disk": 60,
            "id": "475501197",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "138.68.110.161",
            "ipv4_address_private": "10.135.0.5",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "vault-server-02",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "9d:ad:97:2c:c7:77:4c:11:9e:06:f7:37:44:d3:e1:b7"
            ],
            "status": "active",
            "tags": [
              "discovery_client",
              "secret_server",
              "staging"
            ],
            "urn": "do:droplet:475501197",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "fc88033b-dc84-11e8-8b13-3cfdfea9f160"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.discovery_client_role",
            "digitalocean_tag.secret_server_role",
            "digitalocean_tag.target_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "vault_server_03_droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2025-02-09T14:13:15Z",
            "disk": 60,
            "id": "475501195",
            "image": "ubuntu-24-04-x64",
            "ipv4_address": "138.68.100.174",
            "ipv4_address_private": "10.135.0.6",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "vault-server-03",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "9d:ad:97:2c:c7:77:4c:11:9e:06:f7:37:44:d3:e1:b7"
            ],
            "status": "active",
            "tags": [
              "discovery_client",
              "secret_server",
              "staging"
            ],
            "urn": "do:droplet:475501195",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "fc88033b-dc84-11e8-8b13-3cfdfea9f160"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_tag.discovery_client_role",
            "digitalocean_tag.secret_server_role",
            "digitalocean_tag.target_env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "discovery_client_role",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "discovery_client",
            "images_count": 0,
            "name": "discovery_client",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "discovery_server_role",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "discovery_server",
            "images_count": 0,
            "name": "discovery_server",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "follower_role",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "follower",
            "images_count": 0,
            "name": "follower",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "java_role",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "java_runtime",
            "images_count": 0,
            "name": "java_runtime",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "leader_role",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "leader",
            "images_count": 0,
            "name": "leader",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "secret_server_role",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "secret_server",
            "images_count": 0,
            "name": "secret_server",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "target_env",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "staging",
            "images_count": 0,
            "name": "staging",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
